-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 19.545 s <<< FAILURE! - in TestSuite
com.aircanada.testCases.SearchFlightTest.book_flight_roundTrip  Time elapsed: 6.29 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element is not clickable at point (365, 737)
  (Session info: chrome=99.0.4844.51)
Build info: version: '4.0.0', revision: '3a21814679'
System info: host: 'SONALI-DESKTOP', ip: '10.0.0.77', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.9'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [12656c09ddc3115b2ef4843e6ea35ce9, clickElement {id=89bcff2f-ca92-4a36-8725-46bb202bc021}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 99.0.4844.51, chrome: {chromedriverVersion: 99.0.4844.51 (d537ec02474b5..., userDataDir: C:\WINDOWS\TEMP\scoped_dir6...}, goog:chromeOptions: {debuggerAddress: localhost:62842}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:62842/devtoo..., se:cdpVersion: 99.0.4844.51, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (12656c09ddc3115b2ef4843e6ea35ce9)] -> id: bkmgFlights_tripTypeSelector]
Session ID: 12656c09ddc3115b2ef4843e6ea35ce9
	at com.aircanada.testCases.SearchFlightTest.book_flight_roundTrip(SearchFlightTest.java:36)

com.aircanada.testCases.SearchFlightTest.verify_Dept_date  Time elapsed: 0.001 s  <<< FAILURE!
java.lang.NullPointerException
	at com.aircanada.testCases.SearchFlightTest.verify_Dept_date(SearchFlightTest.java:55)

com.aircanada.testCases.SearchFlightTest.verify_displayed_tabs  Time elapsed: 0 s  <<< FAILURE!
java.lang.NullPointerException
	at com.aircanada.testCases.SearchFlightTest.verify_displayed_tabs(SearchFlightTest.java:71)

