-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 19.071 s <<< FAILURE! - in TestSuite
com.aircanada.testCases.SearchFlightTest.book_flight_roundTrip  Time elapsed: 5.83 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element is not clickable at point (365, 737)
  (Session info: chrome=99.0.4844.51)
Build info: version: '4.0.0', revision: '3a21814679'
System info: host: 'SONALI-DESKTOP', ip: '10.0.0.77', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.9'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [2526fcb99c1eed0c844db5f27451550b, clickElement {id=b71ad7fc-4a9c-41f7-aef0-732d213b67df}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 99.0.4844.51, chrome: {chromedriverVersion: 99.0.4844.51 (d537ec02474b5..., userDataDir: C:\WINDOWS\TEMP\scoped_dir1...}, goog:chromeOptions: {debuggerAddress: localhost:63121}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:63121/devtoo..., se:cdpVersion: 99.0.4844.51, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (2526fcb99c1eed0c844db5f27451550b)] -> id: bkmgFlights_tripTypeSelector]
Session ID: 2526fcb99c1eed0c844db5f27451550b
	at com.aircanada.testCases.SearchFlightTest.book_flight_roundTrip(SearchFlightTest.java:36)

com.aircanada.testCases.SearchFlightTest.verify_Dept_date  Time elapsed: 0 s  <<< FAILURE!
java.lang.NullPointerException
	at com.aircanada.testCases.SearchFlightTest.verify_Dept_date(SearchFlightTest.java:55)

com.aircanada.testCases.SearchFlightTest.verify_displayed_tabs  Time elapsed: 0.001 s  <<< FAILURE!
java.lang.NullPointerException
	at com.aircanada.testCases.SearchFlightTest.verify_displayed_tabs(SearchFlightTest.java:71)

